# kg-recommender-system

./: .gitattributes  README.md
Android端代码/app/: build.gradle
Android端代码/app/src/main/: AndroidManifest.xml
Android端代码/app/src/main/assets/: echarts.html
Android端代码/app/src/main/java/Activity/: Activity.plantuml  DMSuitableFoodActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
Android端代码/app/src/main/java/Adapter/: Adapter.plantuml  DMFruitRVAdapter.java  DaGeWeekNotesRVAdapter.java  MyFragmentPagerAdapter.java  RecommendRVAdapter.java  SecondFragmentPagerAdapter.java  ViewPagerAdapter.java  WeekNotesRVAdapter.java
Android端代码/app/src/main/java/Base/: AbstractActivity.java  AbstractBasePresenter.java  Base.plantuml  BaseActivity.java  BaseFragment.java  BaseView.java  DataManager.java  RxBasePresenter.java
Android端代码/app/src/main/java/Bean/: Bean.plantuml  DMFoodBeaan.java  DaynotesBean.java  FoodBean.java  RecommendBean.java  SingleFoodBean.java  UserAccountBean.java  WeekNotesBean.java
Android端代码/app/src/main/java/Contract/: Contract.plantuml  MainContract.java  RecommendFragmentContract.java
Android端代码/app/src/main/java/Fragmentuse/: FindFragment.java  FirstFragment.java  Fragmentuse.plantuml  PersonFragment.java  RecomendFragment2.java  RecommendFragment.java  SecondFragment.java  SecondViewModel.java  ThirdFragment.java  ThirdViewModel.java  WeekNotesFragment.java  WeekNotesFragment2.java  demo.java  demofragment.java
Android端代码/app/src/main/java/Model/: model.java
Android端代码/app/src/main/java/Presenter/: MainPresenter.java  Presenter.plantuml  RecommendFagmentPresenter.java
Android端代码/app/src/main/java/Service/: EChartView.java  ImageLoader.java  MyApplication.java  MyCallBack.java  NetClient.java  OKhttpleper.java  Service.plantuml
Android端代码/app/src/main/java/Util/: DataUtil.java  EChartOptionUtil.java  GsonUtil.java  SetStyle.java  Util.plantuml
Android端代码/app/src/main/res/anim/: hand_down_translate_animation.xml  hand_up_translate_animation.xml
Android端代码/app/src/main/res/drawable/: dotted_line.xml  dotted_line_dark.xml  edittext_cursor.xml  edittext_shape.xml  input_blur.xml  line_h.xml  login_btn_shape.xml  search_edittext_shape.xml  shape_radius10.xml  shape_radius15.xml  shape_radius20.xml  shape_radius21.xml
Android端代码/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  activity_suitablefood_dm.xml  adapteritem_recommendrecycler.xml  first_fragment.xml  fragment_blank.xml  fragment_chd.xml  fragment_dm.xml  test.xml  (+16 more)
(+44 files in other folders)
