plugins {
    id 'com.android.application'
    id 'com.jakewharton.butterknife'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.hellofood"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'

    //UI
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.6'
    //butterknife
    implementation 'com.jakewharton:butterknife:10.2.3'
    //coordinatorlayout布局
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    implementation 'androidx.annotation:annotation:1.3.0'

    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'
    //gson json数据与实体类转换
    implementation 'com.google.code.gson:gson:2.8.4'
    // 搜索框
    implementation 'com.github.YangsBryant:BSearchEdit:1.0.4'
    //echarts  参考 https://blog.csdn.net/weixin_45468845/article/details/106743450
    implementation 'org.webjars:echarts:5.1.2'
    implementation 'com.github.abel533:ECharts:3.0.0.2'
    //评分控件
    implementation 'com.iarcuschin:simpleratingbar:0.1.5'
    //状态栏沉浸模式
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0-beta07'
    //毛玻璃效果
    implementation 'io.alterac.blurkit:blurkit:1.1.0'
    //推荐弹出框 LoadingDialog
    implementation 'com.github.ForgetAll:LoadingDialog:v1.1.2'

}