@startuml

title __CONTRACT's Class Diagram__\n

  namespace Contract {
    interface Contract.MainContract {
    }
  }
  

  namespace Contract {
    interface Contract.MainContract.MainActivityPresenter {
    }
  }
  

  namespace Contract {
    interface Contract.MainContract.MainView {
    }
  }
  

  namespace Contract {
    interface Contract.RecommendFragmentContract {
    }
  }
  

  namespace Contract {
    interface Contract.RecommendFragmentContract.Presenter {
    }
  }
  

  namespace Contract {
    interface Contract.RecommendFragmentContract.RecommendFragmentView {
        {abstract} + setdata()
        {abstract} + showError()
    }
  }
  

  Contract.MainContract +-down- Contract.MainContract.MainActivityPresenter
  Contract.MainContract +-down- Contract.MainContract.MainView
  Contract.RecommendFragmentContract +-down- Contract.RecommendFragmentContract.Presenter
  Contract.RecommendFragmentContract +-down- Contract.RecommendFragmentContract.RecommendFragmentView


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
