<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="Fragmentuse.SecondFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#2d356d"
        android:orientation="vertical">
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout_f2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#2d356d"
            app:tabIndicatorHeight="4dp"
            app:tabIndicatorColor="#ddb66c"
            app:tabSelectedTextColor="#ddb66c"
            app:tabTextColor="#ffffff"
            app:tabMode="scrollable"
            />
    </LinearLayout>


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager_f2"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</FrameLayout>