@startuml

title __UTIL's Class Diagram__\n

  namespace Util {
    class Util.DataUtil {
        {static} + foodBeans : List<FoodBean>
        {static} + getFoodBeans()
        {static} + setFoodBeans()
    }
  }
  

  namespace Util {
    class Util.EChartOptionUtil {
        {static} + getBarChartOptions()
        {static} + getLineChartOptions()
    }
  }
  

  namespace Util {
    class Util.GsonUtil {
        {static} + GsonString()
        {static} + GsonToBean()
        {static} + GsonToList()
        {static} + GsonToListMaps()
        {static} + GsonToMaps()
        {static} + getInstance()
        - GsonUtil()
    }
  }
  

  namespace Util {
    class Util.GsonUtil.SingletonHolder {
        {static} - gson : Gson
    }
  }
  

  namespace Util {
    class Util.SetStyle {
        {static} + changeStatusBarTextColor()
        {static} + changeStatusBarbackColor()
    }
  }
  

  Util.GsonUtil +-down- Util.GsonUtil.SingletonHolder


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
